<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.11.1.css">

    <script src="js/dependency/fontawesome.js" defer></script>
    <script src="js/dependency/jquery.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"
            defer></script>
    <script src="js/dependency/bootstrap.min.js" defer></script>
    <script src="js/project/includes.js" defer></script>
    <script type="module" src="js/project/main.js" defer></script>
    <script type="module" src="js/project/profile/profile.js" defer></script>

    <title>Title</title>
    <script>
    </script>
</head>


<body>

<header class="fixed-top"></header>

<div id="content" class="container d-flex align-items-center" style="padding-top:6rem;min-height:500px;">
    <div class="card mx-auto my-5" style="width: 36rem;">
        <div class="card-header h4 text-center">
            Modifier votre profil
        </div>
        <div class="card-body">
            <form id="signUpForm">
                <div class="form-group form-row">
                    <div class="col">
                        <input type="text" class="form-control d-inline-block" id="firstName"
                               aria-describedby="firstNameHelp"
                               placeholder="Prénom">
                        <div class="valid-feedback">
                            Prénom valide
                        </div>
                        <div class="invalid-feedback">
                            Prénom invalide
                        </div>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control d-inline-block" id="lastName"
                               aria-describedby="addressHelp"
                               placeholder="Nom">
                        <div class="valid-feedback">
                            Nom valide
                        </div>
                        <div class="invalid-feedback">
                            Nom invalide
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="address" aria-describedby="addressHelp"
                           placeholder="Adresse">
                    <div class="valid-feedback">
                        Adress valide
                    </div>
                    <div class="invalid-feedback">
                        Adresse invalide
                    </div>
                </div>
                <div class="form-group form-row">
                    <div class="col-4">
                        <input type="text" class="form-control" id="zip" aria-describedby="zipHelp"
                               placeholder="Code Postal">
                        <div class="valid-feedback">
                            CP valide
                        </div>
                        <div class="invalid-feedback">
                            CP invalide
                        </div>
                    </div>
                    <div class="col-8">
                        <input type="text" class="form-control" id="city" aria-describedby="cityHelp"
                               placeholder="Ville">
                        <div class="valid-feedback">
                            Ville valide
                        </div>
                        <div class="invalid-feedback">
                            Ville invalide
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                           placeholder="Email">
                    <div class="valid-feedback">
                        Email valide
                    </div>
                    <div class="invalid-feedback">
                        Email invalide
                    </div>
                </div>
                <div class="form-group form-row">
                    <div class="col">
                        <input type="password" class="form-control" id="password" placeholder="Mot de passe">
                        <div class="valid-feedback">
                            Mot de passe valide
                        </div>
                        <div class="invalid-feedback">
                            Mot de passe invalide
                        </div>
                    </div>
                    <div class="col">
                        <input type="password" class="form-control" id="confirm"
                               placeholder="Confirmation">
                        <div class="valid-feedback">
                            Confirmation valide
                        </div>
                        <div class="invalid-feedback">
                            Confirmation invalide
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">Valider</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer></footer>


</body>


</html>